C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3.2\Lab2.3.2\bin\Debug\netcoreapp3.0\Lab2.3.2.exe
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3.2\Lab2.3.2\bin\Debug\netcoreapp3.0\Lab2.3.2.deps.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3.2\Lab2.3.2\bin\Debug\netcoreapp3.0\Lab2.3.2.runtimeconfig.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3.2\Lab2.3.2\bin\Debug\netcoreapp3.0\Lab2.3.2.runtimeconfig.dev.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3.2\Lab2.3.2\bin\Debug\netcoreapp3.0\Lab2.3.2.dll
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3.2\Lab2.3.2\bin\Debug\netcoreapp3.0\Lab2.3.2.pdb
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3.2\Lab2.3.2\obj\Debug\netcoreapp3.0\Lab2.3.2.csprojAssemblyReference.cache
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3.2\Lab2.3.2\obj\Debug\netcoreapp3.0\Lab2.3.2.AssemblyInfoInputs.cache
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3.2\Lab2.3.2\obj\Debug\netcoreapp3.0\Lab2.3.2.AssemblyInfo.cs
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3.2\Lab2.3.2\obj\Debug\netcoreapp3.0\Lab2.3.2.dll
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3.2\Lab2.3.2\obj\Debug\netcoreapp3.0\Lab2.3.2.pdb
